{
    "env": {
        "node": true,
        "browser": true,
        "es6": true
    },
    "plugins": [
        "react"
    ],
    "extends": [
        "airbnb",
        "eslint:recommended"
    ],
    "parser": "babel-eslint",
    "rules": {
        "react/jsx-filename-extension": 0,
        "react/prop-types": 0,
        "react/jsx-indent": [2, "tab"],
        "react/jsx-indent-props": [2, "tab"]
    }
}
